# Node

./: .gitignore  .gitleaks.toml  Dockerfile  README.md  docker-compose.yml  pom.xml
.dependency-check/: suppressions.xml
.github/workflows/: ci.yml  codeql.yml  secrets-scan.yml  spotbugs.yml
benchmarks/: README.md  dependency-reduced-pom.xml  pom.xml
benchmarks/src/main/java/es/ual/node/benchmarks/: RsCodecEncodeBenchmark.java  RsCodecReconstructBenchmark.java  SignatureValidationBenchmark.java
docker/: .gitignore  README.md
docker/observability/: README.md  alert-rules.json  panel-catalog.json
docker/observability/alertmanager/: alertmanager.yml
docker/observability/grafana/dashboards/: node.json
docker/observability/grafana/provisioning/dashboards/: node.yml
docker/observability/grafana/provisioning/datasources/: loki.yml  prometheus.yml  tempo.yml
docker/observability/loki/: loki.yml
docker/observability/prometheus/: prometheus.yml
docker/observability/prometheus/rules/: node-alerts.yml
docker/observability/promtail/: promtail.yml
docker/observability/tempo/: tempo.yaml
docker/scripts/: README.md  generate-node-keys.sh  ops-observability-dashboard-alerts.sh  ops-readiness-degradation-check.sh  seed-demo-candidates.sh  signed-request.sh  smoke-capacity-postgres-contention.sh  smoke-discovery-dynamic-distribution.sh  smoke-discovery-liveness-chaos.sh  smoke-e2e.sh  smoke-liveness-return-to-tutor.sh  smoke-multi-block-upload.sh  smoke-partition-quorum-no-split-brain.sh  smoke-recovery-bytes-from-tutor.sh  smoke-recovery-bytes.sh  smoke-recovery-consistency-restart.sh  smoke-recovery-full-flow.sh  smoke-recovery-octet-stream.sh  smoke-recovery-restore-mode.sh  smoke-tutor-keeplist-flow.sh
scripts/: README.md
scripts/dev/: README.md  demo-tfg.sh  proof-full-negotiation-fragments.sh  proof-n3k3-client-file.sh  smoke-client-login-sync-upload-download-logout.sh  start-client-test-node.sh
scripts/ops/: README.md  backup-binaries.sh  backup-cycle.sh  backup-users.sh  dr-drill-rpo-rto.sh  load-test-smoke.sh  observability-smoke.sh  restore-binaries.sh  restore-users.sh  verify-metrics-export.sh  verify-reedsolomon-supply-chain.sh  verify-restore-integrity.sh
src/main/java/es/ual/node/: NodeApplication.java
src/main/java/es/ual/node/bootstrap/configuration/: CustodyLivenessModuleConfiguration.java  CustodyLivenessStartupValidator.java  DiscoveryModuleConfiguration.java  FilesystemModuleConfiguration.java  FragmentStorageModuleConfiguration.java  NegotiationModuleConfiguration.java  NodeFeaturesProperties.java  NodeIdentityProperties.java  NodeTopologyProperties.java  NodeTopologyStartupValidator.java  PersistencePostgresConfiguration.java  RecoveryBootstrapRunner.java  RecoveryModuleConfiguration.java  ReedSolomonModuleConfiguration.java  SecurityModuleConfiguration.java  SecurityProperties.java  UserRegistrationModuleConfiguration.java
src/main/java/es/ual/node/bootstrap/observability/: OperationalHealthActuatorController.java  OperationalReadinessDependencyPayload.java  OperationalReadinessOpsController.java  OperationalReadinessPayload.java  OperationalReadinessService.java  PrometheusMetricsBridge.java  RequestCorrelationInterceptor.java  TraceContextHttpInjector.java
src/main/java/es/ual/node/custodyliveness/application/: CustodianOutboundKeepListService.java  CustodianProbeWorker.java  CustodyExpiryEscalationWorker.java  CustodyLivenessMetricsSnapshot.java  CustodyLivenessObservabilityService.java  CustodyLivenessProperties.java  CustodyLivenessService.java  CustodyLivenessWorker.java  OriginInboundKeepListService.java  OriginInverseProbeService.java  OriginInverseProbeWorker.java
src/main/java/es/ual/node/custodyliveness/domain/: CustodyEscalationPolicy.java  CustodyProbeDirection.java  CustodyProbeFragment.java  CustodyProbeRequest.java  CustodyProbeResponse.java  CustodyProbeSession.java  CustodyProbeStatus.java  OriginCustodianHealth.java
src/main/java/es/ual/node/discovery/application/: DiscoveryCandidateCleanupWorker.java  DiscoveryCandidateDirectoryProperties.java  DiscoveryCandidateDirectoryService.java  DiscoveryException.java  DiscoveryMetricsSnapshot.java  DiscoveryObservabilityService.java  DiscoveryProperties.java  DiscoveryQueryCache.java  DiscoveryRetryProperties.java  DiscoveryRetryQueueService.java  DiscoveryRetryWorker.java  DiscoveryService.java  DiscoveryUnreachableException.java  SelfDiscoveryRegistrar.java  SelfDiscoveryRenewalWorker.java
src/main/java/es/ual/node/discovery/domain/: DiscoveryCandidateProfile.java  DiscoveryRequest.java  DiscoveryResponse.java  DiscoveryRetryRequest.java  DiscoveryRetryStatus.java
src/main/java/es/ual/node/filesystem/application/: ContentTooLargeException.java  CustodianInsufficientStorageException.java  FileContentDistributionService.java  FileContentDownloadResult.java  FileContentService.java  FileContentUploadResult.java  FileIrrecoverableException.java  FileSystemService.java  FileUploadSessionService.java  FileUploadSessionView.java  FsContentConflictException.java  FsPatchRequest.java  FsPathConflictException.java  FsTreeSnapshot.java  FsUpsertRequest.java  InconsistentFragmentPlacementException.java  InsufficientCustodiansException.java  QuotaExceededException.java  TutorManifestReplicationException.java
src/main/java/es/ual/node/filesystem/domain/: FileUploadSession.java  FileUploadSessionStatus.java  FragmentHealthStatus.java  FragmentPlacement.java  FsEntry.java  FsEntryType.java
src/main/java/es/ual/node/fragmentstorage/application/: CustodyInsufficientStorageException.java  (+3 more)
src/main/resources/: application-prod.properties  application-staging.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__schema_baseline.sql  V2__seed_initial_data.sql  V3__drop_placement_manifest_fk.sql  V4__drop_recovery_admin_alerts.sql
src/test/java/es/ual/node/: NodeApplicationTests.java
src/test/java/es/ual/node/persistence/: PersistencePostgresAdaptersRoundTripIntegrationTest.java  PersistencePostgresModeIntegrationTest.java
(+254 files in other folders)
