<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>es.ual</groupId>
	<artifactId>node</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>node</name>
	<description>Nodo P2P de custodia distribuida con codificación Reed-Solomon y recuperación por tutor</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
		<backblaze.reedsolomon.version>d3c481dc69</backblaze.reedsolomon.version>
		<maven.enforcer.plugin.version>3.6.2</maven.enforcer.plugin.version>
		<owasp.dependency.check.plugin.version>12.1.3</owasp.dependency.check.plugin.version>
		<nvd.api.key/>
		<!-- Override Spring Boot managed version: 3.5.14 BOM still pins log4j 2.24.3,
		     which is affected by CVE-2026-34478 / 34480 / 34481 / 2025-68161 (CVSS>=7).
		     log4j 2.25.4 resolved all four; bumped a 2.26.0 (último patch 2.x publicado
		     tras 2.25.4) en revisión 2026-05-07. Revisar en cada bump de Spring Boot y
		     eliminar el override cuando el BOM alcance >= 2.26.0. -->
		<log4j2.version>2.26.0</log4j2.version>
		<!-- Override Spring Boot managed version: 3.5.14 BOM pins postgresql 42.7.10,
		     which is affected by CVE-2026-42198 (CVSS 7.5 HIGH) — DoS via SCRAM-SHA-256
		     iteration count attack from a malicious server. Fixed in 42.7.11. Revisar
		     en cada bump de Spring Boot y eliminar el override cuando el BOM alcance
		     >= 42.7.11. -->
		<postgresql.version>42.7.11</postgresql.version>
		<spotless.plugin.version>3.4.0</spotless.plugin.version>
		<google.java.format.version>1.35.0</google.java.format.version>
		<spotbugs.plugin.version>4.9.8.3</spotbugs.plugin.version>
		<findsecbugs.plugin.version>1.14.0</findsecbugs.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Override transitive: opentelemetry-exporter-sender-okhttp (transitive de
			     opentelemetry-exporter-otlp 1.49.0) arrastra okhttp 4.12.0 que arrastra
			     kotlin-stdlib* 1.9.25, dentro del rango CVE-2020-29582
			     (cpe:/a:jetbrains:kotlin:* versionEndExcluding=2.1.0). El bump a 2.2.x
			     escapa el rango estructuralmente; pinneado a 2.2.21 (último patch
			     publicado de la rama 2.2.x en revisión 2026-05-07). Kotlin mantiene
			     compat binaria entre majors estables, okhttp 4.12.0 funciona con
			     stdlib 2.x. Revisar y eliminar este override cuando la cadena (okhttp
			     / OTel sender okhttp) actualice kotlin-stdlib a 2.1.0+ por sí sola.
			     Nota: kotlin-stdlib-common quedó pom-only desde 2.1.0 (Kotlin 2.x mergeó
			     su contenido JVM en kotlin-stdlib); se excluye de la transitiva en la
			     declaración de opentelemetry-exporter-otlp más abajo en lugar de pin
			     porque Maven no puede resolver el .jar inexistente. -->
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>2.2.21</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-jdk7</artifactId>
				<version>2.2.21</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-jdk8</artifactId>
				<version>2.2.21</version>
			</dependency>
			<!-- NO bumpear opentelemetry-semconv por encima de su default transitivo
			     (1.32.0 desde micrometer-tracing-bridge-otel 1.5.11). Razón:

			     - CVE-2026-39882 / CVE-2026-39883 (Go SDK FPs) afectan rango <1.43.0;
			       cualquier versión Java publicada hoy entra → suppression inevitable.
			     - CVE-2026-29181 (Go SDK FP, CVSS 7.5) afecta rango [1.36.0, 1.41.0).
			       1.32.0 escapa por debajo. Bumpar a 1.36.0+ lo introduce.
			     - Latest stable Java en Maven Central a 2026-04-25 es 1.40.0 (verificado
			       contra maven-metadata.xml autoritativo); ninguna versión 1.41.0+
			       existe que escape el rango de 29181, asi que el bump empeora el
			       resultado del scanner sin ganancia.

			     Estrategia: mantener 1.32.0 (default transitivo, sin override aquí) +
			     2 suppressions firmadas para los 2 Go FPs que sí aplican. Quitar las
			     suppressions cuando upstream publique semconv-java >= 1.43.0 que
			     escape estructuralmente. -->
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>jitpack</id>
			<url>https://jitpack.io</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Actuator + Micrometer Prometheus registry.
		     Versiones gestionadas por la BOM de spring-boot-starter-parent 3.5.14.
		     Expuesto exclusivamente en management.server.port (invariante de
		     aislamiento, ActuatorSocketIsolationIT lo congela). -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<!-- Distributed tracing via OpenTelemetry SDK + W3C Trace Context.
		     El bridge traduce Observation API (server auto-instrumentation + manual
		     Observation.createNotStarted) a spans OTel. El exporter OTLP publica a
		     Tempo por HTTP (endpoint configurable via OTEL_EXPORTER_OTLP_ENDPOINT).
		     Versiones managed por la BOM 3.5.14. Invariantes congeladas por los
		     tests bajo src/test/java/es/ual/node/bootstrap/observability/Tracing*. -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-otel</artifactId>
		</dependency>

		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-exporter-otlp</artifactId>
			<exclusions>
				<!-- kotlin-stdlib-common quedó pom-only desde 2.1.0 (Kotlin 2.x);
				     Maven no puede resolver el .jar inexistente cuando se pinea via
				     dependencyManagement. La transitiva venía por okhttp 4.12.0 →
				     kotlin-stdlib-jdk8 1.9.25 → kotlin-stdlib-common 1.9.25. La
				     funcionalidad JVM se absorbió en kotlin-stdlib (pinneado a 2.2.21
				     arriba), por lo que excluir kotlin-stdlib-common no rompe runtime.
				     Eliminación estructural de un nodo CVE-flagged más del árbol. -->
				<exclusion>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-stdlib-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.Backblaze</groupId>
			<artifactId>JavaReedSolomon</artifactId>
			<version>${backblaze.reedsolomon.version}</version>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- OpenTelemetry testing utility. Provee InMemorySpanExporter
		     + SpanCollector para assertions sobre spans emitidos en tests. -->
		<dependency>
			<groupId>io.opentelemetry</groupId>
			<artifactId>opentelemetry-sdk-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-supply-chain-baseline</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireReleaseDeps>
									<message>No se permiten dependencias snapshot en build reproducible.</message>
									<onlyWhenRelease>false</onlyWhenRelease>
								</requireReleaseDeps>
								<banDuplicatePomDependencyVersions/>
								<requirePluginVersions/>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- Classifier "exec" para que repackage produzca el fat jar
				     ejecutable como artefacto adicional (`node-0.0.1-SNAPSHOT-exec.jar`)
				     y deje el thin jar regular (`node-0.0.1-SNAPSHOT.jar`) resolvable
				     como dependency Maven desde sub-proyectos como `benchmarks/`. Sin
				     classifier, el repackage sobreescribe el thin jar con el fat jar
				     y el classpath de los sub-proyectos no encuentra las clases. El
				     cambio es transparente para `./mvnw spring-boot:run` (que no usa
				     el jar empaquetado) y mantiene el build estable. -->
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.12.1</version>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${owasp.dependency.check.plugin.version}</version>
				<configuration>
					<!-- El default del plugin (v12.x) es ${project.reporting.outputDirectory}
					     = target/site, lo que descoloca los uploads de los workflows que
					     buscan en target/ directamente. Forzamos el output al directorio
					     canonico de build para alinear con los CI artifacts y con cualquier
					     invocacion manual posterior. -->
					<outputDirectory>${project.build.directory}</outputDirectory>
					<failBuildOnCVSS>7</failBuildOnCVSS>
					<suppressionFile>${project.basedir}/.dependency-check/suppressions.xml</suppressionFile>
					<formats>
						<format>HTML</format>
						<format>JSON</format>
						<format>SARIF</format>
					</formats>
					<nvdApiKey>${nvd.api.key}</nvdApiKey>
					<nvdApiDelay>4000</nvdApiDelay>
					<skipSystemScope>true</skipSystemScope>
					<!-- OSS Index analyzer deshabilitado: requiere credenciales
					     Sonatype dedicadas (distintas del NVD_API_KEY) y sin ellas
					     el rate limit anonimo devuelve 401/429 que tumba el job
					     por failOnError=true. OSS Index es un superset parcial de
					     NVD; NVD sigue cubriendo el modelo de amenaza.
					     Criterio de reactivacion: creacion de cuenta Sonatype y
					     provision del token como secret OSSINDEX_USERNAME /
					     OSSINDEX_TOKEN en el repo. -->
					<ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.plugin.version}</version>
				<configuration>
					<java>
						<includes>
							<include>src/main/java/**/*.java</include>
							<include>src/test/java/**/*.java</include>
						</includes>
						<googleJavaFormat>
							<version>${google.java.format.version}</version>
							<style>GOOGLE</style>
							<reflowLongStrings>true</reflowLongStrings>
						</googleJavaFormat>
						<removeUnusedImports/>
						<formatAnnotations/>
						<endWithNewline/>
						<trimTrailingWhitespace/>
					</java>
				</configuration>
				<executions>
					<execution>
						<id>spotless-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs.plugin.version}</version>
				<configuration>
					<effort>Max</effort>
					<threshold>Medium</threshold>
					<sarifOutput>true</sarifOutput>
					<failOnError>false</failOnError>
					<plugins>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>${findsecbugs.plugin.version}</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
