<?xml version="1.0" encoding="UTF-8"?>
<!--
  Sub-proyecto standalone para JMH microbenchmarks.

  Aislamiento deliberado del pom.xml raíz: el módulo principal (es.ual:node)
  tiene maven-enforcer-plugin con requireReleaseDeps + Spotless en verify
  phase + dependency-check OWASP. Mantener los benchmarks en sub-proyecto
  evita conflictos con esos gates y aísla las dependencias JMH.

  Ejecución:
    1. (one-time) Desde Node/: ./mvnw install -DskipTests
    2. Desde Node/benchmarks/: mvn clean package
    3. Desde Node/benchmarks/: java -jar target/benchmarks.jar -rf json -rff target/jmh-results.json
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.ual</groupId>
    <artifactId>node-benchmarks</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>node-benchmarks</name>
    <description>JMH microbenchmarks for Node hot paths (Reed-Solomon + ECDSA canonical payload)</description>

    <properties>
        <java.version>25</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmh.version>1.37</jmh.version>
        <node.version>0.0.1-SNAPSHOT</node.version>
        <uberjar.name>benchmarks</uberjar.name>
    </properties>

    <dependencies>
        <!-- Node main artifact: classpath access a InMemoryRsCodecAdapter
             + RequestSignatureValidationService + domain records. -->
        <dependency>
            <groupId>es.ual</groupId>
            <artifactId>node</artifactId>
            <version>${node.version}</version>
        </dependency>

        <!-- JMH core: @Benchmark, @State, @Setup, @TearDown annotations + harness. -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>

        <!-- JMH annotation processor: genera BenchmarkList.txt + glue classes. -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.openjdk.jmh</groupId>
                            <artifactId>jmh-generator-annprocess</artifactId>
                            <version>${jmh.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Uber-jar ejecutable con JMH main + dependencies relocadas. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${uberjar.name}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
